uuid: e5c0915f-effa-48c3-bf5a-695b5ba5f7a2
langcode: nl
status: true
dependencies:
  config:
    - system.menu.secondary-navigation
  module:
    - menu_block
  theme:
    - base
id: secondarynavigation_canvas
theme: base
region: right_off_canvas
weight: -8
provider: null
plugin: 'menu_block:secondary-navigation'
settings:
  id: 'menu_block:secondary-navigation'
  label: 'Secondary navigation'
  label_display: '0'
  provider: menu_block
  follow: false
  follow_parent: child
  label_link: false
  label_type: block
  level: 1
  depth: 0
  expand_all_items: false
  parent: 'secondary-navigation:'
  suggestion: secondary_navigation
visibility: {  }
