uuid: d79519c2-cb21-44ac-872b-d8c0fc0a35ed
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: zglzjmYxi0G0ag9MZ02y0LSJOdpWRwJxyP_OvFojFyo
id: basic
label: Standaardblok
revision: 0
description: 'Een standaardblok bevat een titel en een berichttekst.'
