uuid: ec0ba9d3-14e7-4fc4-b166-c046e8f6aaa9
langcode: nl
status: true
dependencies:
  module:
    - system
  theme:
    - zurb_foundation
_core:
  default_config_hash: 9EoWV2Lot6FVSr50t4hoKgiz1LIXYWNG-IIPYsWxBqo
id: zurb_foundation_content
theme: zurb_foundation
region: content
weight: -1
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Primaire inhoud van de pagina'
  label_display: '0'
  provider: system
visibility: {  }
