uuid: 08972ffb-76dd-4f06-bf6f-ba2d1cf3148c
langcode: nl
status: true
dependencies:
  module:
    - lang_dropdown
  theme:
    - base
id: languagedropdownswitcher
theme: base
region: header_top
weight: -7
provider: null
plugin: 'language_dropdown_block:language_interface'
settings:
  id: 'language_dropdown_block:language_interface'
  label: 'Language dropdown switcher'
  label_display: '0'
  provider: lang_dropdown
  showall: false
  tohome: false
  width: 47
  display: 2
  widget: 0
  msdropdown:
    visible_rows: 5
    rounded: true
    animation: slideDown
    event: click
    skin: ldsSkin
    custom_skin: ''
  chosen:
    disable_search: true
    no_results_text: 'No language match'
  ddslick:
    ddslick_height: 0
    showSelectedHTML: true
    imagePosition: left
    skin: ddsDefault
    custom_skin: ''
  languageicons:
    flag_position: 1
  hidden_languages: {  }
visibility: {  }
