uuid: 150f70ff-28a9-490e-9d9c-2402df6c806a
langcode: nl
status: true
dependencies:
  theme:
    - subseven
_core:
  default_config_hash: 1RGXuj22F7xCvnWblXG0eHQnRNK9SsOfmen6fbz0qmg
id: subseven_page_title
theme: subseven
region: header
weight: -30
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: Paginatitel
  label_display: '0'
  provider: core
visibility: {  }
