uuid: 7dd027aa-4acb-42eb-94f8-b8d4754f684c
langcode: nl
status: true
dependencies:
  module:
    - system
  theme:
    - zurb_foundation
_core:
  default_config_hash: NDwadleLD3YVSbDUaakxyYZyINYtkFtOVGShfq4kWy8
id: zurb_foundation_branding
theme: zurb_foundation
region: header
weight: -5
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Branding van de website'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: true
  use_site_slogan: true
visibility: {  }
