uuid: 8590f1c6-8a84-440c-84cc-17feccfea1a6
langcode: nl
status: true
dependencies:
  config:
    - field.field.node.overview_page.body
    - field.field.node.overview_page.field_block
    - field.field.node.overview_page.field_block_view_outside_col
    - field.field.node.overview_page.field_page_title
    - field.field.node.overview_page.field_paragraphs
    - field.field.node.overview_page.field_seo_description
    - field.field.node.overview_page.field_seo_title
    - field.field.node.overview_page.field_sub_title
    - field.field.node.overview_page.field_view
    - node.type.overview_page
  module:
    - block_field
    - field_group
    - paragraphs
    - path
    - text
    - viewsreference
third_party_settings:
  field_group:
    group_seo:
      children:
        - field_seo_title
        - field_seo_description
      label: SEO
      region: content
      parent_name: group_tabs
      weight: 19
      format_type: tab
      format_settings:
        classes: ''
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_tabs:
      children:
        - group_header
        - group_inhoud
        - group_seo
      label: Tabs
      region: content
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        classes: ''
        id: ''
        direction: horizontal
    group_header:
      children:
        - title
        - field_page_title
        - field_sub_title
        - body
        - field_block
        - field_view
        - field_block_view_outside_col
      label: Header
      region: content
      parent_name: group_tabs
      weight: 17
      format_type: tab
      format_settings:
        classes: ''
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_inhoud:
      children:
        - field_paragraphs
      label: Inhoud
      region: content
      parent_name: group_tabs
      weight: 18
      format_type: tab
      format_settings:
        classes: ''
        id: ''
        formatter: closed
        description: ''
        required_fields: true
id: node.overview_page.default
targetEntityType: node
bundle: overview_page
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 4
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_block:
    type: block_field_default
    weight: 5
    region: content
    settings:
      plugin_id: ''
      settings: {  }
      configuration_form: full
    third_party_settings: {  }
  field_block_view_outside_col:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_page_title:
    type: string_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_paragraphs:
    type: paragraphs
    weight: 13
    region: content
    settings:
      title: Inhoudselement
      title_plural: Inhoudselementen
      edit_mode: closed
      closed_mode: preview
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_seo_description:
    type: string_textarea
    weight: 15
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_seo_title:
    type: string_textfield
    weight: 14
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_sub_title:
    type: string_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_view:
    type: viewsreference_autocomplete
    weight: 6
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  langcode: true
  translation: true
