uuid: d31ab8ea-5b82-4086-8358-95b6d879fa82
langcode: nl
status: true
dependencies:
  config:
    - field.field.node.home.body
    - field.field.node.home.field_page_title
    - field.field.node.home.field_paragraphs
    - field.field.node.home.field_seo_description
    - field.field.node.home.field_seo_title
    - field.field.node.home.field_slides
    - field.field.node.home.field_sub_title
    - node.type.home
  module:
    - field_group
    - paragraphs
    - path
third_party_settings:
  field_group:
    group_tabs:
      children:
        - group_page_header
        - group_content
        - group_seo
      label: Tabs
      region: content
      parent_name: ''
      weight: 1
      format_type: tabs
      format_settings:
        classes: ''
        id: ''
        direction: horizontal
        width_breakpoint: 640
    group_page_header:
      children:
        - field_page_title
        - field_sub_title
        - field_slides
      label: 'Pagina header'
      region: content
      parent_name: group_tabs
      weight: 20
      format_type: tab
      format_settings:
        classes: ''
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_content:
      children:
        - field_paragraphs
      label: Inhoud
      region: content
      parent_name: group_tabs
      weight: 21
      format_type: tab
      format_settings:
        classes: ''
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_seo:
      children:
        - field_seo_title
        - field_seo_description
      label: SEO
      region: content
      parent_name: group_tabs
      weight: 22
      format_type: tab
      format_settings:
        classes: ''
        id: ''
        formatter: closed
        description: ''
        required_fields: true
id: node.home.default
targetEntityType: node
bundle: home
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_page_title:
    type: string_textarea
    weight: 26
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_paragraphs:
    type: paragraphs
    weight: 30
    region: content
    settings:
      title: Inhoudselement
      title_plural: Inhoudselementen
      edit_mode: closed
      closed_mode: preview
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: modal
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_seo_description:
    type: string_textarea
    weight: 32
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 300
        maxlength_js_label: 'Inhoud beperkt tot @limit tekens, resterend: <strong>@remaining</strong>'
        maxlength_js_enforce: false
        maxlength_js_truncate_html: false
  field_seo_title:
    type: string_textfield
    weight: 31
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_slides:
    type: paragraphs
    weight: 29
    region: content
    settings:
      title: Slide
      title_plural: Slides
      edit_mode: closed
      closed_mode: preview
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: slide
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_sub_title:
    type: string_textarea
    weight: 27
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  body: true
  langcode: true
  translation: true
