uuid: 611b56db-115d-422a-bdd3-da4bf9484b48
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.audiofragment.field_audio
    - field.field.paragraph.audiofragment.field_text
    - field.field.paragraph.audiofragment.field_title
    - paragraphs.paragraphs_type.audiofragment
  module:
    - file
    - text
id: paragraph.audiofragment.default
targetEntityType: paragraph
bundle: audiofragment
mode: default
content:
  field_audio:
    type: file_generic
    weight: 2
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  field_text:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_title:
    type: string_textarea
    weight: 0
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
