uuid: 83659699-be63-4819-be7d-0f0f2c2200ae
langcode: nl
status: true
dependencies:
  config:
    - shortcut.set.default
id: shortcut.default.metatag
field_name: metatag
entity_type: shortcut
bundle: default
label: Metatags
description: 'The meta tags for the entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
