uuid: 42a823d9-8ad0-4e20-9542-4910c7e46b99
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.email.field_email
    - paragraphs.paragraphs_type.email
id: paragraph.email.default
targetEntityType: paragraph
bundle: email
mode: default
content:
  field_email:
    type: email_default
    weight: 0
    region: content
    settings:
      placeholder: ''
      size: 60
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
