uuid: c758a8b0-a5ca-41a3-ad2f-905a7010022f
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.app.field_file
    - field.field.paragraph.app.field_image
    - field.field.paragraph.app.field_link
    - field.field.paragraph.app.field_text
    - field.field.paragraph.app.field_title
    - image.style.thumbnail
    - paragraphs.paragraphs_type.app
  module:
    - file
    - image_widget_crop
    - link
    - text
id: paragraph.app.default
targetEntityType: paragraph
bundle: app
mode: default
content:
  field_file:
    type: file_generic
    weight: 3
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  field_image:
    type: image_widget_crop
    weight: 3
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
      crop_preview_image_style: crop_thumbnail
      crop_list:
        - free
      crop_types_required: {  }
      warn_multiple_usages: true
      show_crop_area: false
      show_default_crop: true
    third_party_settings: {  }
  field_link:
    type: link_default
    weight: 2
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_text:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_title:
    type: string_textarea
    weight: 0
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true
