uuid: ad45af92-c41d-4c3d-9ba0-bfdda3b7fd2c
langcode: nl
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.map_form.field_map
    - field.field.paragraph.map_form.field_title
    - paragraphs.paragraphs_type.map_form
id: paragraph.map_form.preview
targetEntityType: paragraph
bundle: map_form
mode: preview
content:
  field_title:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_map: true
