uuid: 61abd3b2-82e6-4ec7-b07c-62e37b5055b4
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.video.field_video_link
    - paragraphs.paragraphs_type.video
  module:
    - video_embed_field
id: paragraph.video.default
targetEntityType: paragraph
bundle: video
mode: default
content:
  field_video_link:
    type: video_embed_field_textfield
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
