uuid: 563cfeb8-c839-452a-bcc2-e06a26304534
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.quotes.field_quote
    - paragraphs.paragraphs_type.quotes
  module:
    - entity_reference_revisions
id: paragraph.quotes.default
targetEntityType: paragraph
bundle: quotes
mode: default
content:
  field_quote:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
