uuid: 6e6bf151-92cd-4621-8bba-69c75d0b7fb9
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.certificates.field_certificates
    - paragraphs.paragraphs_type.certificates
  module:
    - paragraphs
id: paragraph.certificates.default
targetEntityType: paragraph
bundle: certificates
mode: default
content:
  field_certificates:
    type: entity_reference_paragraphs
    weight: 0
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
