uuid: e3cc9733-d7ee-4de7-9d0d-145f228b96bf
langcode: nl
status: true
dependencies:
  config:
    - field.field.taxonomy_term.type.field_body
    - field.field.taxonomy_term.type.field_hide
    - field.field.taxonomy_term.type.field_image
    - field.field.taxonomy_term.type.field_link
    - field.field.taxonomy_term.type.field_page_title
    - field.field.taxonomy_term.type.field_paragraphs
    - field.field.taxonomy_term.type.field_seo_description
    - field.field.taxonomy_term.type.field_seo_title
    - field.field.taxonomy_term.type.field_sub_title
    - image.style.thumbnail
    - taxonomy.vocabulary.type
  module:
    - field_group
    - image_widget_crop
    - link
    - paragraphs
    - path
    - text
third_party_settings:
  field_group:
    group_tabs:
      children:
        - group_header
        - group_content
        - group_seo
      label: Tabs
      region: content
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        classes: ''
        id: ''
        direction: horizontal
    group_header:
      children:
        - name
        - field_page_title
        - field_sub_title
        - field_body
        - field_link
        - field_image
      label: Header
      region: content
      parent_name: group_tabs
      weight: 13
      format_type: tab
      format_settings:
        classes: ''
        id: ''
        formatter: open
        description: ''
        required_fields: true
    group_content:
      children:
        - field_paragraphs
      label: Inhoud
      region: content
      parent_name: group_tabs
      weight: 14
      format_type: tab
      format_settings:
        classes: ''
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_seo:
      children:
        - field_seo_title
        - field_seo_description
      label: SEO
      region: content
      parent_name: group_tabs
      weight: 15
      format_type: tab
      format_settings:
        classes: ''
        id: ''
        formatter: closed
        description: ''
        required_fields: true
id: taxonomy_term.type.default
targetEntityType: taxonomy_term
bundle: type
mode: default
content:
  field_body:
    type: text_textarea_with_summary
    weight: 4
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_hide:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_image:
    type: image_widget_crop
    weight: 6
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
      crop_preview_image_style: crop_thumbnail
      crop_list:
        - collage_big
      crop_types_required: {  }
      warn_multiple_usages: true
      show_crop_area: false
      show_default_crop: true
    third_party_settings: {  }
  field_link:
    type: link_default
    weight: 5
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_page_title:
    type: text_textarea_with_summary
    weight: 2
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_paragraphs:
    type: paragraphs
    weight: 8
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_seo_description:
    type: string_textfield
    weight: 6
    region: content
    settings:
      size: 160
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: null
        maxlength_js_label: 'Inhoud beperkt tot @limit tekens, resterend: <strong>@remaining</strong>'
  field_seo_title:
    type: string_textfield
    weight: 5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_sub_title:
    type: string_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  menu:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  description: true
