uuid: 40db4e61-b560-4a22-b4fc-c2f155b23d0e
langcode: nl
status: true
dependencies:
  config:
    - field.field.node.home.body
    - field.field.node.home.field_page_title
    - field.field.node.home.field_paragraphs
    - field.field.node.home.field_seo_description
    - field.field.node.home.field_seo_title
    - field.field.node.home.field_slides
    - field.field.node.home.field_sub_title
    - node.type.home
  module:
    - entity_reference_revisions
    - user
id: node.home.default
targetEntityType: node
bundle: home
mode: default
content:
  field_page_title:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_paragraphs:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_slides:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_sub_title:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  body: true
  field_seo_description: true
  field_seo_title: true
  langcode: true
  links: true
