uuid: 60e59929-5e43-4dc6-95df-54a6e9184160
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.blog_paragraph.field_link
    - paragraphs.paragraphs_type.blog_paragraph
  module:
    - link
id: paragraph.blog_paragraph.default
targetEntityType: paragraph
bundle: blog_paragraph
mode: default
content:
  field_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  addtoany: true
