uuid: 1b80c4a7-95d3-4ea4-b4d7-822122ff0130
langcode: nl
status: true
dependencies:
  config:
    - block_content.type.stay_informed
    - field.field.block_content.stay_informed.body
    - field.field.block_content.stay_informed.field_file
    - field.field.block_content.stay_informed.field_image
    - field.field.block_content.stay_informed.field_link
    - field.field.block_content.stay_informed.field_title
    - image.style.ap
  module:
    - file
    - image
    - link
    - text
id: block_content.stay_informed.default
targetEntityType: block_content
bundle: stay_informed
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_file:
    type: file_default
    label: hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ap
    third_party_settings: {  }
    weight: 4
    region: content
  field_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  langcode: true
