uuid: c03b3611-274a-49c5-850d-78570851942e
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.form.field_form
    - field.field.paragraph.form.field_title
    - paragraphs.paragraphs_type.form
  module:
    - webform
id: paragraph.form.default
targetEntityType: paragraph
bundle: form
mode: default
content:
  field_form:
    type: webform_entity_reference_entity_view
    label: hidden
    settings:
      source_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_title:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
