uuid: a33c9b34-0f1c-41a3-8260-5470cd33a9f8
langcode: nl
status: true
dependencies:
  config:
    - block_content.type.contact_data
    - field.field.block_content.contact_data.field_branches
    - field.field.block_content.contact_data.field_company_name
    - field.field.block_content.contact_data.field_extra_main_contact_fields
    - field.field.block_content.contact_data.field_privacy_company_name
    - field.field.block_content.contact_data.field_privacy_company_number
    - field.field.block_content.contact_data.field_privacy_court
    - field.field.block_content.contact_data.field_privacy_email
    - field.field.block_content.contact_data.field_privacy_phone
    - field.field.block_content.contact_data.field_privacy_postal_and_place
    - field.field.block_content.contact_data.field_privacy_street_and_number
    - field.field.block_content.contact_data.field_privacy_website
  module:
    - field_group
    - paragraphs
    - telephone
third_party_settings:
  field_group:
    group_main_contact_data:
      children:
        - field_company_name
        - field_extra_main_contact_fields
      label: 'Algemene bedrijfsgegevens'
      region: hidden
      parent_name: ''
      weight: 4
      format_type: fieldset
      format_settings:
        classes: ''
        id: ''
        description: ''
        required_fields: true
    group_privacy:
      children:
        - field_privacy_company_name
        - field_privacy_company_number
        - field_privacy_street_and_number
        - field_privacy_postal_and_place
        - field_privacy_phone
        - field_privacy_email
        - field_privacy_website
        - field_privacy_court
      label: GDPR
      region: content
      parent_name: ''
      weight: 1
      format_type: details
      format_settings:
        classes: ''
        id: ''
        open: false
        required_fields: true
id: block_content.contact_data.default
targetEntityType: block_content
bundle: contact_data
mode: default
content:
  field_branches:
    type: paragraphs
    weight: 0
    region: content
    settings:
      title: Vestiging
      title_plural: Vestigingen
      edit_mode: open
      closed_mode: preview
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_privacy_company_name:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_privacy_company_number:
    type: string_textfield
    weight: 4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_privacy_court:
    type: string_textfield
    weight: 10
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_privacy_email:
    type: email_default
    weight: 8
    region: content
    settings:
      placeholder: ''
      size: 60
    third_party_settings: {  }
  field_privacy_phone:
    type: telephone_default
    weight: 7
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_privacy_postal_and_place:
    type: string_textfield
    weight: 6
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_privacy_street_and_number:
    type: string_textfield
    weight: 5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_privacy_website:
    type: string_textfield
    weight: 9
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  field_company_name: true
  field_extra_main_contact_fields: true
  info: true
  langcode: true
  status: true
