uuid: 47af9db4-4ae4-4042-b9ca-9cea3efe5db2
langcode: nl
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.app.field_file
    - field.field.paragraph.app.field_image
    - field.field.paragraph.app.field_link
    - field.field.paragraph.app.field_text
    - field.field.paragraph.app.field_title
    - paragraphs.paragraphs_type.app
  module:
    - link
    - text
id: paragraph.app.preview
targetEntityType: paragraph
bundle: app
mode: preview
content:
  field_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_text:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_title:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  addtoany: true
  field_file: true
  field_image: true
