uuid: 35cd7739-e52e-444e-b1c0-c8301b1ac8a4
langcode: nl
status: true
dependencies:
  config:
    - field.field.node.overview_page.body
    - field.field.node.overview_page.field_block
    - field.field.node.overview_page.field_block_view_outside_col
    - field.field.node.overview_page.field_page_title
    - field.field.node.overview_page.field_paragraphs
    - field.field.node.overview_page.field_seo_description
    - field.field.node.overview_page.field_seo_title
    - field.field.node.overview_page.field_sub_title
    - field.field.node.overview_page.field_view
    - node.type.overview_page
  module:
    - block_field
    - entity_reference_revisions
    - text
    - user
    - viewsreference
id: node.overview_page.default
targetEntityType: node
bundle: overview_page
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_block:
    type: block_field
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_page_title:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_paragraphs:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_sub_title:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_view:
    type: viewsreference_formatter
    label: hidden
    settings:
      plugin_types:
        - block
    third_party_settings: {  }
    weight: 5
    region: content
hidden:
  field_block_view_outside_col: true
  field_seo_description: true
  field_seo_title: true
  langcode: true
  links: true
