uuid: 8e986460-987c-4ff4-8f9e-76b29f44161f
langcode: nl
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.finishers.field_finishers
    - field.field.paragraph.finishers.field_label
    - paragraphs.paragraphs_type.finishers
  module:
    - entity_reference_revisions
id: paragraph.finishers.preview
targetEntityType: paragraph
bundle: finishers
mode: preview
content:
  field_finishers:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: preview
      link: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_label:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  addtoany: true
