uuid: dea2484e-0822-48d7-b89f-64b7c2a46832
langcode: nl
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser_first
    - field.field.node.article.body
    - field.field.node.article.field_date
    - field.field.node.article.field_image
    - field.field.node.article.field_link
    - field.field.node.article.field_paragraphs
    - field.field.node.article.field_parent_page
    - field.field.node.article.field_pdf
    - field.field.node.article.field_seo_title
    - field.field.node.article.field_tags
    - field.field.node.article.field_types
    - field.field.node.article.field_weight
    - image.style.blog_first
    - node.type.article
  module:
    - datetime
    - image
    - user
_core:
  default_config_hash: ChmU3AVqDKU32A_fyChG0W9dTRKmVBR58B6OClCLvZI
id: node.article.teaser_first
targetEntityType: node
bundle: article
mode: teaser_first
content:
  field_date:
    type: datetime_custom
    label: hidden
    settings:
      timezone_override: ''
      date_format: d/m/Y
    third_party_settings: {  }
    weight: 1
    region: content
  field_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: blog_first
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  body: true
  field_link: true
  field_paragraphs: true
  field_parent_page: true
  field_pdf: true
  field_seo_title: true
  field_tags: true
  field_types: true
  field_weight: true
  langcode: true
  links: true
