uuid: 4c4c1281-3c62-42ca-9c08-76cd8e558bb3
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.quote.field_name
    - field.field.paragraph.quote.field_title
    - paragraphs.paragraphs_type.quote
id: paragraph.quote.default
targetEntityType: paragraph
bundle: quote
mode: default
content:
  field_name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_title:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
