uuid: 1feba417-0828-409e-8abd-7c3b52cef475
langcode: nl
status: true
dependencies: {  }
label: 'Blog first'
id: blog_first
description: ''
aspect_ratio: '95:56'
soft_limit_width: 474
soft_limit_height: 279
hard_limit_width: 475
hard_limit_height: 280
