uuid: 1ce1fce7-8cad-412e-9420-db5ee42bf3e2
langcode: nl
status: true
dependencies: {  }
id: marketing
label: 'Marketing cookies'
description: 'Cookies die geplaatst worden voor marketingdoeleinden zoals het tonen van gepersonaliseerde advertenties. Onze partners verzamelen gegevens en gebruiken cookies om advertenties te personaliseren en te meten.'
checkbox_default_state: unchecked
weight: 2
