uuid: 9de30a2c-a265-4d4e-a14e-eb8a44f03c21
langcode: nl
status: true
dependencies:
  config:
    - block_content.type.contact_data
    - field.storage.block_content.field_extra_main_contact_fields
    - paragraphs.paragraphs_type.contact_field
  module:
    - entity_reference_revisions
id: block_content.contact_data.field_extra_main_contact_fields
field_name: field_extra_main_contact_fields
entity_type: block_content
bundle: contact_data
label: 'Extra algemene contactvelden'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      contact_field: contact_field
    negate: 0
    target_bundles_drag_drop:
      branch:
        weight: 15
        enabled: false
      contact_field:
        weight: 16
        enabled: true
      email:
        weight: 17
        enabled: false
      form:
        weight: 18
        enabled: false
      free_textfield:
        weight: 19
        enabled: false
      hours_item:
        weight: 20
        enabled: false
      image:
        weight: 21
        enabled: false
      map_form:
        weight: 22
        enabled: false
      phone:
        weight: 23
        enabled: false
      slide:
        weight: 24
        enabled: false
      text_block:
        weight: 25
        enabled: false
      text_blocks:
        weight: 26
        enabled: false
      text_image:
        weight: 27
        enabled: false
      video:
        weight: 28
        enabled: false
field_type: entity_reference_revisions
