uuid: 7dbb8315-2a85-4948-9b34-5c9d67133bda
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_sub_title
    - node.type.offer
id: node.offer.field_sub_title
field_name: field_sub_title
entity_type: node
bundle: offer
label: 'Sub titel'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
