uuid: 91560dca-2007-4640-918d-d290ad3aa911
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link
    - paragraphs.paragraphs_type.certificate
  module:
    - link
id: paragraph.certificate.field_link
field_name: field_link
entity_type: paragraph
bundle: certificate
label: Link
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
  title_predefined: ''
field_type: link
