uuid: 6de9f80c-3ef5-488a-bef6-2b23197a1b65
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_sub_title
    - node.type.overview_page
id: node.overview_page.field_sub_title
field_name: field_sub_title
entity_type: node
bundle: overview_page
label: 'Sub titel'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
