uuid: 43d579de-9f46-44b2-b368-f3a3c59b36fb
langcode: nl
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_body
    - taxonomy.vocabulary.type
  module:
    - text
id: taxonomy_term.type.field_body
field_name: field_body
entity_type: taxonomy_term
bundle: type
label: Inleiding
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
