uuid: 497973c7-ff47-4d0d-8690-b28419ad68a8
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - node.type.page
  module:
    - content_translation
    - image
third_party_settings:
  content_translation:
    translation_sync:
      alt: alt
      title: title
      file: '0'
id: node.page.field_image
field_name: field_image
entity_type: node
bundle: page
label: 'Pagina afbeelding'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: 'images-src/base/page-header/[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: 200x200
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
