uuid: de581e00-b83e-4ac8-a20e-54c7d1ed656a
langcode: nl
status: true
dependencies:
  module:
    - field_permissions
    - taxonomy
    - text
third_party_settings:
  field_permissions:
    permission_type: public
id: taxonomy_term.field_page_title
field_name: field_page_title
entity_type: taxonomy_term
type: text_with_summary
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
