uuid: 536860e2-fd95-4a35-8087-3a18a750fc06
langcode: nl
status: true
dependencies:
  module:
    - block_content
    - field_permissions
    - file
third_party_settings:
  field_permissions:
    permission_type: public
id: block_content.field_file
field_name: field_file
entity_type: block_content
type: file
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
