uuid: c88c3e8d-37b3-4ffa-a6d6-91d7d9cddcf6
langcode: nl
status: true
dependencies:
  module:
    - block_content
    - field_permissions
third_party_settings:
  field_permissions:
    permission_type: custom
id: block_content.field_privacy_email
field_name: field_privacy_email
entity_type: block_content
type: email
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
