uuid: 1a060d3e-d4c8-4f4c-951a-0194384810a8
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_architect
    - node.type.realisation
id: node.realisation.field_architect
field_name: field_architect
entity_type: node
bundle: realisation
label: Architect
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
