uuid: 2f1dd87b-5fd0-4ba2-9e3c-6816a3f5e618
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_options
    - paragraphs.paragraphs_type.text_image
  module:
    - options
id: paragraph.text_image.field_options
field_name: field_options
entity_type: paragraph
bundle: text_image
label: Opties
description: 'Kies de positie van de tekst en afbeelding.'
required: true
translatable: true
default_value:
  -
    value: image-right
default_value_callback: ''
settings: {  }
field_type: list_string
