uuid: 6cf449fa-3a0b-42c2-a575-34f003f45e4c
langcode: nl
status: true
dependencies:
  module:
    - block_content
    - field_permissions
third_party_settings:
  field_permissions:
    permission_type: public
id: block_content.field_show_until
field_name: field_show_until
entity_type: block_content
type: timestamp
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
