uuid: 41b48ddd-aec6-47db-8b79-c3cf376f38fe
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_text
    - paragraphs.paragraphs_type.sharing_text
  module:
    - text
id: paragraph.sharing_text.field_text
field_name: field_text
entity_type: paragraph
bundle: sharing_text
label: Tekst
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
