uuid: 3183d177-1cae-4aca-960c-1a99a5f9e4bd
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_architect
    - paragraphs.paragraphs_type.slide
id: paragraph.slide.field_architect
field_name: field_architect
entity_type: paragraph
bundle: slide
label: Architect
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
