uuid: b43606b5-c726-4aa2-a5c0-2f619517b7fc
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_page_title
    - node.type.overview_page
id: node.overview_page.field_page_title
field_name: field_page_title
entity_type: node
bundle: overview_page
label: 'Pagina titel'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
