uuid: dfa53d59-54ed-4661-97a1-fbd4f72cb44f
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_text
    - paragraphs.paragraphs_type.app
  module:
    - text
id: paragraph.app.field_text
field_name: field_text
entity_type: paragraph
bundle: app
label: Tekst
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
