uuid: 578fc14d-dd4b-4a72-948a-3937f2df5841
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.sharing_text
id: paragraph.sharing_text.field_title
field_name: field_title
entity_type: paragraph
bundle: sharing_text
label: Titel
description: ''
required: false
translatable: true
default_value:
  -
    value: 'Deel deze vacature'
default_value_callback: ''
settings: {  }
field_type: string_long
