uuid: 13deeba6-654a-4a4b-b715-eb484ffcc847
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link
    - paragraphs.paragraphs_type.app
  module:
    - link
id: paragraph.app.field_link
field_name: field_link
entity_type: paragraph
bundle: app
label: Link
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
  title_predefined: ''
field_type: link
