uuid: db3dc341-6ec6-463e-9b5f-02cbc1aa53cd
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_sub_title
    - node.type.home
id: node.home.field_sub_title
field_name: field_sub_title
entity_type: node
bundle: home
label: 'Sub titel'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
