uuid: 0afb22f9-052d-4afe-a25a-5582930dedd2
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_black_background
    - paragraphs.paragraphs_type.text_image
id: paragraph.text_image.field_black_background
field_name: field_black_background
entity_type: paragraph
bundle: text_image
label: 'Zwarte achtergrond'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
