uuid: 7ad8ad53-2b6b-49fd-8f1f-2efd8864382b
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_seo_title
    - node.type.realisation
id: node.realisation.field_seo_title
field_name: field_seo_title
entity_type: node
bundle: realisation
label: 'SEO titel'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
