uuid: 9de30fd3-a366-4f78-bca1-d4e95cf51382
langcode: nl
status: true
dependencies:
  config:
    - block_content.type.contact_data
    - field.storage.block_content.field_privacy_email
id: block_content.contact_data.field_privacy_email
field_name: field_privacy_email
entity_type: block_content
bundle: contact_data
label: Email
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
