uuid: e5fc98da-ea00-4bba-ad0e-ce619b572c32
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_block_view_outside_col
    - node.type.overview_page
id: node.overview_page.field_block_view_outside_col
field_name: field_block_view_outside_col
entity_type: node
bundle: overview_page
label: 'Block en view veld buiten rechter kolom'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: '1'
  off_label: '0'
field_type: boolean
