uuid: db3ceb3c-e438-424e-8be8-ae6e6c8a03bd
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_quote
    - paragraphs.paragraphs_type.quote
    - paragraphs.paragraphs_type.quotes
  module:
    - entity_reference_revisions
id: paragraph.quotes.field_quote
field_name: field_quote
entity_type: paragraph
bundle: quotes
label: Quote
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      quote: quote
    negate: 0
    target_bundles_drag_drop:
      branch:
        weight: 20
        enabled: false
      contact_field:
        weight: 21
        enabled: false
      email:
        weight: 22
        enabled: false
      form:
        weight: 23
        enabled: false
      free_textfield:
        weight: 24
        enabled: false
      homelinks:
        weight: 25
        enabled: false
      hours_item:
        weight: 26
        enabled: false
      image:
        weight: 27
        enabled: false
      map_form:
        weight: 28
        enabled: false
      phone:
        weight: 29
        enabled: false
      quote:
        weight: 30
        enabled: true
      quotes:
        weight: 31
        enabled: false
      slide:
        weight: 32
        enabled: false
      text_block:
        weight: 33
        enabled: false
      text_blocks:
        weight: 34
        enabled: false
      text_image:
        weight: 35
        enabled: false
      title_text:
        weight: 36
        enabled: false
      video:
        weight: 37
        enabled: false
      view:
        weight: 38
        enabled: false
field_type: entity_reference_revisions
