uuid: 11af258d-ae66-48ea-8578-6f0d8cffcc01
langcode: nl
status: true
dependencies:
  module:
    - field_permissions
    - link
    - taxonomy
third_party_settings:
  field_permissions:
    permission_type: public
id: taxonomy_term.field_link
field_name: field_link
entity_type: taxonomy_term
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
