uuid: 61eb5c76-3f74-4f11-9f4c-a148f10a58e3
langcode: nl
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_sub_title
    - taxonomy.vocabulary.type
id: taxonomy_term.type.field_sub_title
field_name: field_sub_title
entity_type: taxonomy_term
bundle: type
label: 'Sub titel'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
