uuid: fc91f33a-521a-4d21-af53-bd7562a307fe
langcode: nl
status: true
dependencies:
  config:
    - block_content.type.contact_data
    - field.storage.paragraph.field_contact_data
    - paragraphs.paragraphs_type.map_form
  content:
    - 'block_content:contact_data:ac9b1c59-25b6-4db7-bb94-9560afbdd4a6'
id: paragraph.map_form.field_contact_data
field_name: field_contact_data
entity_type: paragraph
bundle: map_form
label: 'Contact data'
description: ''
required: false
translatable: true
default_value:
  -
    target_uuid: ac9b1c59-25b6-4db7-bb94-9560afbdd4a6
default_value_callback: ''
settings:
  handler: 'default:block_content'
  handler_settings:
    target_bundles:
      contact_data: contact_data
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
