uuid: 25dc1f15-3779-4456-9981-3f39bdf77bbe
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link
    - paragraphs.paragraphs_type.video_text
  module:
    - link
id: paragraph.video_text.field_link
field_name: field_link
entity_type: paragraph
bundle: video_text
label: Link
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
  title_predefined: ''
field_type: link
