uuid: c971bbd4-4c07-4d23-b1f6-015de8e3ec4a
langcode: nl
status: true
dependencies:
  config:
    - block_content.type.contact_data
    - field.storage.block_content.field_company_name
id: block_content.contact_data.field_company_name
field_name: field_company_name
entity_type: block_content
bundle: contact_data
label: Bedrijfsnaam
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
