uuid: 755a009b-4157-44d5-af14-1f085861146c
langcode: nl
status: true
dependencies:
  module:
    - field_permissions
    - taxonomy
    - text
third_party_settings:
  field_permissions:
    permission_type: public
id: taxonomy_term.field_body
field_name: field_body
entity_type: taxonomy_term
type: text_with_summary
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
