uuid: ef127e57-a35d-44fc-9f56-ef995060851f
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.home
  module:
    - text
id: node.home.body
field_name: body
entity_type: node
bundle: home
label: Inleiding
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
