uuid: 2b583e43-9590-46c7-9a27-283b34333a5d
langcode: nl
status: true
dependencies:
  module:
    - field_permissions
    - file
    - node
third_party_settings:
  field_permissions:
    permission_type: public
id: node.field_pdf
field_name: field_pdf
entity_type: node
type: file
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
