uuid: dfa4c335-7193-471e-88ab-2c83910bcc72
langcode: nl
status: true
dependencies:
  config:
    - crop.type.masonry
  module:
    - crop
    - imagick
name: realisatie_masonry
label: 'Realisatie masonry'
effects:
  584b4ea9-9cda-45ad-a93f-ec972923dc25:
    uuid: 584b4ea9-9cda-45ad-a93f-ec972923dc25
    id: image_autorotate
    weight: 1
    data: {  }
  81f6b825-882c-47fa-8d2f-2b0b6bf4211e:
    uuid: 81f6b825-882c-47fa-8d2f-2b0b6bf4211e
    id: crop_crop
    weight: 2
    data:
      crop_type: masonry
  cb4d6ccb-9981-4f34-a3c3-074893cf9b0e:
    uuid: cb4d6ccb-9981-4f34-a3c3-074893cf9b0e
    id: image_scale
    weight: 3
    data:
      width: 420
      height: null
      upscale: true
