uuid: ab52279a-b9ae-47fd-85cb-f261214062f1
langcode: nl
status: true
dependencies:
  config:
    - crop.type.slide
  module:
    - crop
    - imagick
name: slide_sp
label: 'Slide SP'
effects:
  3aaf3b3f-85cd-4f01-b75c-2b94361a8601:
    uuid: 3aaf3b3f-85cd-4f01-b75c-2b94361a8601
    id: image_autorotate
    weight: 1
    data: {  }
  3612b530-1d63-439c-b760-8e47bfefb286:
    uuid: 3612b530-1d63-439c-b760-8e47bfefb286
    id: crop_crop
    weight: 2
    data:
      crop_type: slide
  9d448811-decf-4660-bf49-0ea34e8ad2bb:
    uuid: 9d448811-decf-4660-bf49-0ea34e8ad2bb
    id: image_scale_and_crop
    weight: 3
    data:
      width: 640
      height: 256
      anchor: center-center
