uuid: b49d22be-f8d9-40a3-ba4b-205062b4df0d
langcode: nl
status: true
dependencies:
  config:
    - crop.type.slide
  module:
    - crop
    - imagick
name: slide_mp
label: 'Slide MP'
effects:
  41b48532-86a6-491e-9be0-72642058e9d8:
    uuid: 41b48532-86a6-491e-9be0-72642058e9d8
    id: image_autorotate
    weight: 1
    data: {  }
  2f14b430-bf9c-451a-8134-6cc69696aa78:
    uuid: 2f14b430-bf9c-451a-8134-6cc69696aa78
    id: crop_crop
    weight: 2
    data:
      crop_type: slide
  fd9cc3cd-10be-43d6-b868-4c374945869d:
    uuid: fd9cc3cd-10be-43d6-b868-4c374945869d
    id: image_scale_and_crop
    weight: 3
    data:
      width: 855
      height: 342
      anchor: center-center
