uuid: ab1b6eba-1d72-461e-bd7c-33907794224a
langcode: nl
status: true
dependencies:
  config:
    - crop.type.text_image_big
  module:
    - crop
    - imagick
name: text_image_big
label: 'Text image big'
effects:
  84be9815-8c44-464c-b051-989fe6717fd1:
    uuid: 84be9815-8c44-464c-b051-989fe6717fd1
    id: image_autorotate
    weight: 1
    data: {  }
  1362da9f-5cf5-41b2-b611-4ad2cb4919ab:
    uuid: 1362da9f-5cf5-41b2-b611-4ad2cb4919ab
    id: crop_crop
    weight: 2
    data:
      crop_type: text_image_big
  a13754ea-473e-42f9-b0a8-c2f364681b03:
    uuid: a13754ea-473e-42f9-b0a8-c2f364681b03
    id: image_scale_and_crop
    weight: 3
    data:
      width: 650
      height: 510
      anchor: center-center
