uuid: a26eb558-ceb9-4bd9-964a-f5d37b6ab43d
langcode: nl
status: true
dependencies:
  config:
    - crop.type.vestiging
  module:
    - crop
    - imagick
name: vestiging
label: Vestiging
effects:
  67839588-9be4-49f3-a01a-824262732ce7:
    uuid: 67839588-9be4-49f3-a01a-824262732ce7
    id: image_autorotate
    weight: 1
    data: {  }
  b8ee6229-1443-457b-a7b9-a947406b728b:
    uuid: b8ee6229-1443-457b-a7b9-a947406b728b
    id: crop_crop
    weight: 2
    data:
      crop_type: vestiging
  a4d32762-11a8-424c-ad8f-818ae69edf6b:
    uuid: a4d32762-11a8-424c-ad8f-818ae69edf6b
    id: image_scale_and_crop
    weight: 3
    data:
      width: 175
      height: 185
      anchor: center-center
