uuid: 484574bc-ff46-4f1e-9c4c-48cff5c2c5d5
langcode: nl
status: true
dependencies:
  enforced:
    module:
      - responsive_image
_core:
  default_config_hash: xW1ApqbWjK7oCBCl8jVHA42u2MekQDq4gry3xfZzdWY
name: max_1300x1300
label: 'Max. 1300x1300'
effects:
  04caae9a-fa3e-4ea6-ae09-9c26aec7d308:
    uuid: 04caae9a-fa3e-4ea6-ae09-9c26aec7d308
    id: image_scale
    weight: 1
    data:
      width: 1300
      height: 1300
      upscale: false
