uuid: 2b21232f-14cd-4f25-9113-aff4ec3d9e96
langcode: nl
status: true
dependencies:
  config:
    - crop.type.slider
  module:
    - crop
    - imagick
name: slider
label: Slider
effects:
  d2d62cbd-0dc0-4fa3-9432-bc5572b444a9:
    uuid: d2d62cbd-0dc0-4fa3-9432-bc5572b444a9
    id: image_autorotate
    weight: 1
    data: {  }
  c31ab140-5130-4417-b574-35d10d003b50:
    uuid: c31ab140-5130-4417-b574-35d10d003b50
    id: crop_crop
    weight: 2
    data:
      crop_type: slider
  bc1a00e1-049d-447f-a206-a8cb79537e81:
    uuid: bc1a00e1-049d-447f-a206-a8cb79537e81
    id: image_scale
    weight: 3
    data:
      width: null
      height: 335
      upscale: true
