uuid: 088f2227-93c8-4472-845f-8bd7e5863dcd
langcode: nl
status: true
dependencies:
  config:
    - crop.type.text_image_small
  module:
    - crop
    - imagick
name: text_image_small
label: 'Text image small'
effects:
  66563501-8dad-4e7a-b6aa-17b76801dd9e:
    uuid: 66563501-8dad-4e7a-b6aa-17b76801dd9e
    id: image_autorotate
    weight: 1
    data: {  }
  b5e0b39a-a612-4c35-9b4c-2f96b71a78f6:
    uuid: b5e0b39a-a612-4c35-9b4c-2f96b71a78f6
    id: crop_crop
    weight: 2
    data:
      crop_type: text_image_small
  0e12106a-b461-4f52-9968-6b39e98893ae:
    uuid: 0e12106a-b461-4f52-9968-6b39e98893ae
    id: image_scale_and_crop
    weight: 3
    data:
      width: 520
      height: 405
      anchor: center-center
