uuid: 6bbca41b-09b3-4c47-85a7-27f4f9ea3f15
langcode: nl
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.finishers
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.finishers
target_entity_type_id: paragraph
target_bundle: finishers
default_langcode: site_default
language_alterable: true
