uuid: 1b4c6f0f-3cd6-4773-bb2a-0dd2cd483fce
langcode: nl
status: true
dependencies:
  config:
    - crop.type.free
id: crop.free
target_entity_type_id: crop
target_bundle: free
default_langcode: site_default
language_alterable: false
