uuid: 57d745d8-98f6-4668-b8a4-1f065187a822
langcode: nl
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.certificates
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.certificates
target_entity_type_id: paragraph
target_bundle: certificates
default_langcode: site_default
language_alterable: true
