uuid: ad4e044a-ebd4-4c9e-a7bf-1b85e58bb4d3
langcode: nl
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.homelinks
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.homelinks
target_entity_type_id: paragraph
target_bundle: homelinks
default_langcode: site_default
language_alterable: true
