uuid: 42467cc0-094c-4677-8c88-0e5350e0e4a6
langcode: nl
status: true
dependencies:
  config:
    - crop.type.vestiging
id: crop.vestiging
target_entity_type_id: crop
target_bundle: vestiging
default_langcode: site_default
language_alterable: false
