uuid: 7196735c-b3b6-4ba2-912c-364d819b3b14
langcode: nl
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.text_block
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.text_block
target_entity_type_id: paragraph
target_bundle: text_block
default_langcode: site_default
language_alterable: true
