uuid: a429801b-3c5a-4661-a4f0-cd03bdfb5629
langcode: nl
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.form
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.form
target_entity_type_id: paragraph
target_bundle: form
default_langcode: site_default
language_alterable: true
