uuid: fff3f65c-1fe0-4fc1-b6bf-afaa50800c10
langcode: nl
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.slide
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.slide
target_entity_type_id: paragraph
target_bundle: slide
default_langcode: site_default
language_alterable: true
