uuid: d8b130e5-bfe1-4448-b07b-46229342d897
langcode: nl
status: true
dependencies:
  config:
    - block_content.type.social_links
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: block_content.social_links
target_entity_type_id: block_content
target_bundle: social_links
default_langcode: site_default
language_alterable: true
