uuid: a7727ec5-f3e3-43bb-9338-d0d3eeb7951e
langcode: nl
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.email
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.email
target_entity_type_id: paragraph
target_bundle: email
default_langcode: site_default
language_alterable: true
