uuid: 879fd322-088d-4501-8e8c-86f95d605cf1
langcode: nl
status: true
dependencies:
  config:
    - node.type.offer
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: node.offer
target_entity_type_id: node
target_bundle: offer
default_langcode: site_default
language_alterable: true
