uuid: 738d8edd-f85f-4584-8e60-c16559251f6f
langcode: nl
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.audiofragment
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.audiofragment
target_entity_type_id: paragraph
target_bundle: audiofragment
default_langcode: site_default
language_alterable: true
