uuid: 8983f5ba-f248-4107-aeb2-7abbb1b53710
langcode: nl
status: true
dependencies:
  config:
    - crop.type.collage_small
id: crop.collage_small
target_entity_type_id: crop
target_bundle: collage_small
default_langcode: site_default
language_alterable: false
