uuid: 799c4cfc-0107-45f5-ad86-5e06cb177e20
langcode: nl
status: true
dependencies:
  config:
    - node.type.faq
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: node.faq
target_entity_type_id: node
target_bundle: faq
default_langcode: site_default
language_alterable: true
