uuid: 189d867c-ad6a-4309-abb8-fb472d0176ef
langcode: nl
status: true
dependencies:
  config:
    - node.type.home
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: node.home
target_entity_type_id: node
target_bundle: home
default_langcode: site_default
language_alterable: true
