uuid: dd0ef86f-f29a-476c-9fc4-97f44a8e127d
langcode: nl
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.text_image
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.text_image
target_entity_type_id: paragraph
target_bundle: text_image
default_langcode: site_default
language_alterable: true
