uuid: 6522b26c-d4db-4078-a98d-8f8bc26ccd80
langcode: nl
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.map_form
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.map_form
target_entity_type_id: paragraph
target_bundle: map_form
default_langcode: site_default
language_alterable: true
