uuid: a2aca4f3-a6e2-44f2-819a-6a4764b6168b
langcode: nl
status: true
dependencies: {  }
id: node__offer
label: 'Inhoud: Vacature'
tags:
  description: '[node:field_seo_description]'
  title: '[node:field_seo_title] | [site:name]'
  og_description: '[node:field_seo_description]'
  og_title: '[node:field_seo_title] '
