_core:
  default_config_hash: qCLM78iR4U3gKXB1a5FwOdD6in7s2_vj1_f0V3gZoqI
langcode: nl
default_config:
  display: pages
  display_restriction: 2
  prefix_display: false
  suffix_display: false
  first_link: never
  previous_link: never
  next_link: never
  last_link: never
  quantity: 5
  fl_breakers: true
  display_mode: normal
  separator_display: false
  breaker_display: true
  progr_links: relative
  factors: '2.5,5,10'
  tags:
    page_breaker: …
    page_separator: '|'
    pages:
      prefix_label: Page
      suffix_label: 'of @total'
      page_current: '@number'
      page_current_title: 'Huidige pagina'
      page_current_reader: 'Huidige pagina'
      first: «
      first_title: 'Ga naar eerste pagina'
      first_reader: 'Eerste pagina'
      previous: ‹
      previous_title: 'Ga naar vorige pagina'
      previous_reader: 'Vorige pagina'
      next: ›
      next_title: 'Ga naar volgende pagina'
      next_reader: 'Volgende pagina'
      last: »
      last_title: 'Ga naar laatste pagina'
      last_reader: 'Laatste pagina'
      pageset_empty: 'No pages to display.'
      page_previous: '@number'
      page_next: '@number'
      page_title: 'Ga naar pagina @number'
      page_reader: Page
      page_previous_relative: '-@offset'
      page_next_relative: +@offset
    items:
      prefix_label: Item
      suffix_label: 'of @total_items'
      page_current: '@item'
      page_current_title: 'Current items'
      page_current_reader: 'Current items'
      first: «
      first_title: 'Go to first item'
      first_reader: 'Eerste item'
      previous: ‹
      previous_title: 'Go to previous items'
      previous_reader: 'Previous items'
      next: ›
      next_title: 'Go to next items'
      next_reader: 'Next items'
      last: »
      last_title: 'Go to last item'
      last_reader: 'Last item'
      pageset_empty: 'No items to display.'
      page_previous: '@item'
      page_next: '@item'
      page_title: 'Go to item @item'
      page_reader: Item
      page_previous_relative: '-@item_offset'
      page_next_relative: +@item_offset
    item_ranges:
      prefix_label: Items
      suffix_label: 'of @total_items'
      page_current: '@item_low-@item_high'
      page_current_title: 'Current items'
      page_current_reader: 'Current items'
      first: «
      first_title: 'Go to first items'
      first_reader: 'First items'
      previous: ‹
      previous_title: 'Go to previous items'
      previous_reader: 'Previous items'
      next: ›
      next_title: 'Go to next items'
      next_reader: 'Next items'
      last: »
      last_title: 'Go to last items'
      last_reader: 'Last items'
      pageset_empty: 'No items to display.'
      page_previous: '@item_low-@item_high'
      page_next: '@item_low-@item_high'
      page_title: 'Go to items @item_low-@item_high'
      page_reader: Items
      page_previous_relative: '-@item_offset'
      page_next_relative: +@item_offset
