uuid: 22a36063-47b8-4afc-8e18-4b3c69b05fab
langcode: nl
status: true
dependencies:
  content:
    - 'file:file:daa123f8-da52-4c2b-9972-b73ff00e8ab9'
id: free_textfield
label: 'Vrij tekstveld'
icon_uuid: daa123f8-da52-4c2b-9972-b73ff00e8ab9
description: ''
behavior_plugins: {  }
