uuid: 5629a824-a39d-4adf-b1ec-1ff735010b1d
langcode: nl
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: JBptjnfuOMtsdKygklXxoOgeOCTMtQxlkymjnnj-cC0
id: node_unpromote_action
label: 'Inhoud van de voorpagina verwijderen'
type: node
plugin: node_unpromote_action
configuration: {  }
