uuid: 655a1e03-a6c8-44ae-9be8-d587eaf0afad
langcode: nl
status: true
dependencies:
  module:
    - webform
_core:
  default_config_hash: begZ0-RmTzO_zDAwEKA2lKvtGYw1vbFOzbQOJzUbZX0
id: webform_submission_make_unlock_action
label: 'Inzending ontgrendelen'
type: webform_submission
plugin: webform_submission_make_unlock_action
configuration: {  }
