uuid: e19353f2-cf4d-480b-947e-db6d950d142e
langcode: nl
status: true
dependencies:
  module:
    - redirect
  enforced:
    module:
      - redirect
_core:
  default_config_hash: vcnRZRvBqTbK3nZ2M4_lKPlEGc8GjPzgaqapYUfyX8M
id: redirect_delete_action
label: 'Omleiding verwijderen'
type: redirect
plugin: redirect_delete_action
configuration: {  }
