uuid: 4d6f8ced-087d-4ba7-b35e-d6febe5b6858
langcode: nl
status: true
dependencies:
  module:
    - webform
id: webform_unarchive_action
label: 'Restore webform'
type: webform
plugin: webform_unarchive_action
configuration: {  }
