uuid: 61baa30d-bef5-4a8b-9588-74454c0fc0a1
langcode: nl
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - secondary-navigation
    parent: 'secondary-navigation:menu_link_content:0cef6770-2172-4ab5-8b38-f8bdf8a213c0'
name: Type
vid: type
description: ''
weight: 0
