uuid: 32e9cde8-c9ad-4653-b535-6fc9a44ac2c6
langcode: nl
status: open
dependencies:
  module:
    - antibot
    - honeypot
  enforced:
    module:
      - webform
third_party_settings:
  antibot:
    antibot: true
  honeypot:
    honeypot: true
_core:
  default_config_hash: B-E6t3OGPrgG1OPuVOmoXmjWLXkta_R-lSr_ppfU2Ww
weight: 0
open: null
close: null
uid: 1
template: false
archive: false
id: offerte_aanvragen
title: 'Offerte aanvragen'
description: 'Basic email contact webform.'
category: ''
elements: |-
  upper_wrapper:
    '#type': container
    first_name:
      '#type': textfield
      '#title': Voornaam
      '#title_display': after
      '#required': true
      '#test': Team
    last_name:
      '#title': Naam
      '#type': textfield
      '#title_display': after
      '#required': true
      '#test': Ikoon
    company:
      '#title': Bedrijf
      '#type': textfield
      '#title_display': after
      '#test': Ikoon
    btw:
      '#title': BTW-nummer
      '#type': textfield
      '#title_display': after
      '#test': Ikoon
    street:
      '#title': 'Straat + nr'
      '#type': textfield
      '#title_display': after
      '#required': true
      '#test': Ikoon
    postal:
      '#title': Postcode
      '#type': textfield
      '#title_display': after
      '#required': true
      '#test': Ikoon
    place:
      '#title': Woonplaats
      '#title_display': after
      '#type': textfield
      '#required': true
      '#test': admin@ikoon.biz
    phone:
      '#type': tel
      '#title_display': after
      '#title': 'Tel nr.'
      '#test': '051431790'
      '#required': true
    email:
      '#title': Email
      '#title_display': after
      '#type': email
      '#required': true
      '#test': admin@ikoon.biz
    where:
      '#type': webform_select_other
      '#title': 'Hoe ben je bij ons terechtgekomen?'
      '#multiple': true
      '#placeholder': 'Selecteer een optie'
      '#options':
        advertentie: Advertentie
        architect: Architect
        facebook: Facebook
        google: Google
        instagram: Instagram
        linkedin: Linkedin
        mond-aan-mond: 'Mond-aan-mond reclame'
        reclamespot: 'Reclamespot op tv'
        website: Website
        youtube: Youtube
      '#select2': true
      '#required': true
    demand:
      '#type': select
      '#title': 'Ik wil een aanvraag doen voor een '
      '#placeholder': Selecteer
      '#options':
        nieuwbouwproject: Nieuwbouwproject
        renovatieproject: Renovatieproject
      '#select2': true
      '#required': true
    rooms:
      '#type': webform_select_other
      '#title': 'Voor volgende ruimte(s)'
      '#multiple': true
      '#placeholder': 'Selecteer een ruimte'
      '#options':
        keuken: Keuken
        leefruimte: Leefruimte
        badkamer: Badkamer
        inkomhal: Inkomhal
        slaapkamer: Slaapkamer
        zwembad: Zwembad
        poolhouse: Poolhouse
      '#select2': true
      '#required': true
  message:
    '#type': textarea
    '#title': 'Vragen of opmerkingen'
    '#title_display': after
    '#required': true
    '#test': 'Dit is een controlebericht van ikoon. Kunt u hier even op reageren? Op deze manier kunnen wij bevestigen of het contactformulier met succes is ingezonden.'
  attachments:
    '#type': managed_file
    '#title': Bijlage(s)
    '#multiple': true
    '#file_extensions': 'pdf jpg jpeg png bmp tif tiff'
    '#button': true
    '#button__title': Uploaden
  form_footer_container:
    '#type': container
    captcha:
      '#type': captcha
      '#captcha_type': recaptcha/reCAPTCHA
    consent:
      '#type': checkbox
      '#title': 'Ik ga akkoord dat mijn gegevens gebruikt worden om deze vraag te beantwoorden.*'
      '#required': true
    required:
      '#type': label
      '#title': '*verplichte velden'
    actions:
      '#type': webform_actions
      '#title': 'Submit button(s)'
      '#submit__label': Verzenden
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: false
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: true
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace:
    webform_routes: {  }
    node_routes: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: false
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: false
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: true
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_url: '<front>'
  confirmation_title: ''
  confirmation_message: "<h2>Bedankt voor jouw bericht!</h2>\r\n\r\n<p>Je ontvangt zo meteen een bevestingsmail in je mailbox. We nemen zo snel mogelijk contact met je op.<br />\r\nTot binnenkort!</p>\r\n\r\n<h2>&nbsp;</h2>"
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: Terug
  confirmation_back_attributes:
    class:
      - button
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: completed
  purge_days: 720
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email_confirmation:
    id: email
    handler_id: email_confirmation
    label: 'Email confirmation'
    notes: ''
    status: true
    conditions: {  }
    weight: -49
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:email:raw]'
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: 'Inzending via [site:name] ([webform_submission:source-entity])'
      body: "<span style=\"font-size:11pt\"><span style=\"font-family:Calibri,sans-serif\"><span style=\"color:#000000\"><span style=\"font-style:normal\"><span style=\"font-weight:normal\"><span style=\"white-space:normal\"><span style=\"text-decoration:none\">Geachte Heer of Mevrouw</span></span></span></span></span></span></span><br />\r\n<br />\r\n<span style=\"font-size:11pt\"><span style=\"font-family:Calibri,sans-serif\"><span style=\"color:#000000\"><span style=\"font-style:normal\"><span style=\"font-weight:normal\"><span style=\"white-space:normal\"><span style=\"text-decoration:none\">Bedankt voor uw aanvraag via onze website. We nemen zo snel mogelijk contact met u op.&nbsp;</span></span></span></span></span></span></span><br />\r\n<br />\r\n<br />\r\n<span style=\"font-size:11pt\"><span style=\"font-family:Calibri,sans-serif\"><span style=\"color:#000000\"><span style=\"font-style:normal\"><span style=\"font-weight:normal\"><span style=\"white-space:normal\"><span style=\"text-decoration:none\">Team MonaVisa</span></span></span></span></span></span></span><br />\r\n<a href=\"tel:051747754\"><span style=\"font-size:11pt\"><span style=\"font-family:Calibri,sans-serif\"><span style=\"color:#000000\"><span style=\"font-style:normal\"><span style=\"font-weight:normal\"><span style=\"white-space:normal\"><span style=\"text-decoration:none\">051 74 77 54</span></span></span></span></span></span></span></a>"
      excluded_elements:
        consent: consent
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
  email_notification:
    id: email
    handler_id: email_notification
    label: 'Email notification'
    notes: ''
    status: true
    conditions: {  }
    weight: -50
    settings:
      states:
        - completed
      to_mail: _default
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      reply_to: '[webform_submission:values:email:raw]'
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: 'Inzending via [site:name] ([webform_submission:source-entity])'
      body: "Er werd een inzending gedaan via een formulier op de &#39;<a href=\"http://[current-page:url:brief]\">[webform_submission:source-entity]</a>&#39;-pagina.<br />\r\nDe gegevens van de inzending:<br />\r\n<br />\r\n[webform_submission:values]"
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: true
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
variants: {  }
