uuid: 65230c36-6024-483e-a217-50fb204047bf
langcode: nl
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: mYH14Vi65Ixj10c_GFa7CipxU3D0Bt9wgo8zE8zjOfE
id: languages
label: Talen
category: Taal
likert: false
options: ''
