uuid: 526408b3-4ff2-4552-b22d-d82f916da325
langcode: nl
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: 8rVcRXLnTAEoWs7zl8du-7RIUnayqUcGYnvb3JT21-o
id: time_zones
label: Tijdzones
category: 'Datum en tijd'
likert: false
options: ''
