label: 'Soumissions de webform'
display:
  default:
    display_title: Maître
    display_options:
      exposed_form:
        options:
          submit_button: Appliquer
          reset_button_label: Réinitialiser
          exposed_sorts_label: 'Trier par'
          sort_asc_label: Oplopend
          sort_desc_label: Aflopend
      pager:
        options:
          tags:
            previous: ‹‹
            next: ››
            first: '« Premier'
            last: 'Dernier »'
          expose:
            items_per_page_label: 'Éléments par page'
            items_per_page_options_all_label: '- Tout -'
            offset_label: Décalage
      fields:
        sid:
          label: '#'
          separator: ', '
        in_draft:
          label: Brouillon
          separator: ', '
        created:
          label: Créé
          separator: ', '
        remote_addr:
          label: 'Adresse IP'
          separator: ', '
        view_webform_submission:
          label: Actions
          text: voir
      header:
        result:
          content: 'Affichage de @start à @end sur @total'
      empty:
        area_text_custom:
          content: 'Aucune soumission n''est disponible.'
      arguments:
        in_draft:
          exception:
            title: Tout
      title: 'Soumissions de webform'
  embed_default:
    display_options:
      display_description: 'Afficher les soumissions.'
  embed_administer:
    display_options:
      display_description: 'Administrer les soumissions.'
      fields:
        webform_submission_bulk_form:
          action_title: Actie
        sid:
          label: '#'
          separator: ', '
        in_draft:
          label: Brouillon
          separator: ', '
        sticky:
          label: 'Épinglé (en haut des listes)'
          separator: ', '
        locked:
          label: Verrouillé
          separator: ', '
        created:
          label: Créé
          separator: ', '
        completed:
          label: Terminé
          separator: ', '
        remote_addr:
          label: 'Adresse IP'
          separator: ', '
        operations:
          label: Actions
      filters:
        in_draft:
          expose:
            label: 'Est un brouillon'
        sticky:
          expose:
            label: 'Épinglé (en haut des listes)'
        locked:
          expose:
            label: Verrouillé
  embed_manage:
    display_options:
      display_description: 'Gérer les soumissions.'
      fields:
        webform_submission_bulk_form:
          action_title: Actie
        sid:
          label: '#'
          separator: ', '
        in_draft:
          label: Brouillon
          separator: ', '
        sticky:
          label: 'Épinglé (en haut des listes)'
          separator: ', '
        locked:
          label: Verrouillé
          separator: ', '
        created:
          label: Créé
          separator: ', '
        completed:
          label: Terminé
          separator: ', '
        remote_addr:
          label: 'Adresse IP'
          separator: ', '
        view_webform_submission:
          label: Actions
          text: voir
        edit_webform_submission:
          label: Actions
          text: modifier
      filters:
        in_draft:
          expose:
            label: 'Est un brouillon'
        sticky:
          expose:
            label: 'Épinglé (en haut des listes)'
        locked:
          expose:
            label: Verrouillé
  embed_review:
    display_options:
      display_description: 'Inzendingen nakijken.'
      fields:
        sid:
          label: '#'
          separator: ', '
        in_draft:
          label: Brouillon
          separator: ', '
        sticky:
          label: 'Épinglé (en haut des listes)'
          separator: ', '
        locked:
          label: Verrouillé
          separator: ', '
        created:
          label: Créé
          separator: ', '
        completed:
          label: Terminé
          separator: ', '
        remote_addr:
          label: 'Adresse IP'
          separator: ', '
        view_webform_submission:
          label: Actions
          text: voir
      filters:
        in_draft:
          expose:
            label: 'Est un brouillon'
        sticky:
          expose:
            label: 'Épinglé (en haut des listes)'
        locked:
          expose:
            label: Verrouillé
