settings:
  confirmation_back_label: Retour
  confirmation_message: "<h2>Merci pour votre message!</h2>\r\nVous recevrez prochainement un courriel de confirmation dans votre boîte aux lettres. Nous vous contacterons dès que possible.\r\nA bientôt !"
  confirmation_url: /cookie-policy
title: Contact
elements: |
  first_name:
    '#title': Prénom
  last_name:
    '#title': Nom
  phone:
    '#title': 'N° de tél.'
  message:
    '#title': Message
  consent:
    '#title': 'J''accepte que mes données soient utilisées pour répondre à cette question.'
  required:
    '#title': '*champs obligatoires'
  actions:
    '#submit__label': Envoyer
handlers:
  email_confirmation:
    settings:
      subject: 'Inzending via [site:name] ([webform_submission:source-entity])'
      body: "Er werd een inzending gedaan via een formulier op de &#39;<a href=\"http://[current-page:url:brief]\">[webform_submission:source-entity]</a>&#39;-pagina.<br />\r\nDe gegevens van de inzending:<br />\r\n<br />\r\n[webform_submission:values]"
  email_notification:
    settings:
      from_name: _default
      subject: 'Inzending via [site:name] ([webform_submission:source-entity])'
      body: "Er werd een inzending gedaan via een formulier op de &#39;<a href=\"http://[current-page:url:brief]\">[webform_submission:source-entity]</a>&#39;-pagina.<br />\r\nDe gegevens van de inzending:<br />\r\n<br />\r\n[webform_submission:values]"
