settings:
  default_form_close_message: 'Sorry…This form is closed to new submissions.'
  default_submit_button_label: Soumettre
  default_reset_button_label: Réinitialiser
  default_delete_button_label: Supprimer
  default_wizard_next_button_label: 'Next Page >'
  default_wizard_confirmation_label: Terminé
  default_preview_next_button_label: Aperçu
  default_preview_label: Aperçu
  dialog_options:
    narrow:
      title: Étroit
    normal:
      title: Normaal
    wide:
      title: Large
element:
  default_more_title: Plus
mail:
  default_from_name: '[site:name]'
